DRILL_DEFAULT_PACKAGES=org/springframework/samples/petclinic
BACK_PORT=8090
FRONT_PORT=8091
SSL_PORT=443
LOG_LEVEL=TRACE
ISASYNCAPP=true

PET_STANDALONE_PORT=8087
ADMIN_ADDRESS=drill-admin:8090

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres

ADMIN_UI_ROOT_CONFIG_VERSION=0.1.0-107
TEST2CODE_PLUGIN_VERSION=0.8.0.42.postgresql-kotlin.5
ADMIN_VERSION=0.8.0.39.postgresql-kotlin.6
JAVA_AGENT_VERSION=0.8.0-36
AUTOTEST_AGENT_VERSION=0.19.0
BROWSER_PROXY_VERSION=0.2.0
AGENT_RUNNER_VERSION=0.3.0
TEST2CODE_UI_VERSION=0.1.0-114
