DRILL_DEFAULT_PACKAGES=org/springframework/samples/petclinic
BACK_PORT=8090
FRONT_PORT=8091
SSL_PORT=443
LOG_LEVEL=TRACE
ISASYNCAPP=true

PET_STANDALONE_PORT=8087
ADMIN_ADDRESS=drill-admin:8090
DEVTOOLS_PROXY_ADDRESS=devtools-proxy:8093
JS_PARSER_VERSION=0.5.0-beta.0

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres

JS_AGENT_VERSION=0.3.0-beta.3
DEVTOOLS_PROXY_VERSION=0.1.0-beta.0
TODO_MVC_PORT=6072

ADMIN_UI_ROOT_CONFIG_VERSION=0.1.0-119-redesign-0.8.0-scratch.1
TEST2CODE_UI_VERSION=0.1.0-121-redesign-0.8.0-scratch.1
TEST2CODE_PLUGIN_VERSION=0.8.0-50
ADMIN_VERSION=0.8.0-scratch-status-3
JAVA_AGENT_VERSION=0.8.0-37
AUTOTEST_AGENT_VERSION=0.19.1
BROWSER_PROXY_VERSION=0.2.0
AGENT_RUNNER_VERSION=0.3.0
