BACK_VERSION=0.8.0-38
FRONT_VERSION=0.1.0-72
FRONT_IMAGE=drill4j/admin-ui-root-config
TEST2CODE_PLUGIN_VERSION=0.8.0-35
TEST2CODE_PLUGIN_URL=https://github.com/Drill4J/test2code-plugin/releases/download/v0.8.0-35/test2code-plugin-0.8.0-35.zip
DRILL_AGENTS_SOCKET_TIMEOUT=latest
DRILL_DEFAULT_PACKAGES=org/springframework/samples/petclinic
BACK_PORT=8090
FRONT_PORT=8091
SSL_PROXY_VERSION=latest
JS_AGENT_VERSION=latest
UI_PLUGINS_URLS=test2code#http://localhost:8080/Drill4J-test-to-code.js
SSL_PORT=443
LOG_LEVEL=DEBUG

