
adminAddress=drill-admin:8090
PET_STANDALONE_BUILD=0.5.0
PET_STANDALONE_BUILD_NODE_1=0.5.0
PET_STANDALONE_BUILD_NODE_2=0.5.0
AGENT_VERSION=0.8.0-29
agentId=pet-multinstances
LOG_LEVEL=DEBUG
PET_NODE_1_PORT=8085
PET_NODE_2_PORT=8086
BALANCER_PORT=8087
